# LutFood_HT

./: build.gradle  scrape_foodora.py  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lutfood_ht/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lutfood_ht/: EmailPasswordActivity.java  ForgotPasswordFragment.java  HandleFirebase.java  LoginFragment.java  MainActivity.java  MainClass.java  MakeReviewFragment.java  MenuFragment.java  MenuItem.java  RegisterFragment.java  Restaurant.java  RestaurantMenu.java  Review.java  ReviewFragment.java  Reviews.java  ScrapeMenus.java  SettingsFragment.java  Splash.java  TinyDB.java  emailChangeFragment.java  passwordChangeFragment.java
app/src/main/res/drawable/: edit_round.xml  menu_items.xml
app/src/main/res/drawable/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_emailchange.xml  fragment_forgotpassword.xml  fragment_login.xml  fragment_makereview.xml  fragment_menu.xml  fragment_passwordchange.xml  fragment_register.xml  fragment_review.xml  fragment_settings.xml  nav_header.xml  splashscreen.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/lutfood_ht/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
