<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/lutfood_background">

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_round"
        android:hint="Kirjoita uusi salasana"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:paddingStart="10dp"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="10dp"
        android:id="@+id/new_password1"
        android:inputType="textPassword"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_round"
        android:hint="Toista salasana"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="215dp"
        android:paddingStart="10dp"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="10dp"
        android:id="@+id/new_password2"
        android:inputType="textPassword"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Lähetä"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="325dp"
        android:id="@+id/new_password_send"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:id="@+id/changePasswordCurrentUser"
        android:gravity="center"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="275dp"
        android:text="Salasanassa on oltava vähintään yksi iso kirjain sekä erikoismerkki!"/>

</RelativeLayout>