<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/lutfood_background">


    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Arvostelut"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="20dip"/>

    <Spinner
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/reviews_restaurant"/>

    <Spinner
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:id="@+id/reviews_foods"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tl">



        </TableLayout>

    </ScrollView>

</RelativeLayout>